1	а	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#256.6#256.973
2	книга	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#256.973#257.346
3	сложная	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#257.346#257.719
4	?	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#257.719#258.095
5	как	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#258.281#258.588
6	она	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#258.588#258.895
7	выстроена	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#258.895#259.202
8	?	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#259.202#259.509
9	/	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#259.509#259.816
10	там	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#259.816#260.123
11	креативные	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#260.123#260.43
12	задачи	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#260.43#260.737
13	/	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#260.737#261.044
14	как	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#261.044#261.351
15	вы	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#261.351#261.658
16	сказали	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#261.658#261.965
17	учителям	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#261.965#262.282
18	четырнадцать	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#269.382#269.709
19	и	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#269.709#270.036
20	пятнадцать	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#270.036#270.363
21	?	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#270.363#270.691
22	ага	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#279.01#279.43
23	так	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#293.5#294.1
24	и	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#294.1#294.316
25	как	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#294.316#294.532
26	вы	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#294.532#294.75
27	вы	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#294.95#295.225
28	пытаетесь	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#295.225#295.5
29	найти	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#295.5#295.775
30	какой-то	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#295.775#296.05
31	баланс	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#296.05#296.325
32	?	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#296.325#296.6
33	ага	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#302.9#303.3
34	вот	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#335.3#335.55
35	/	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#335.55#335.8
36	ну	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#335.8#336.05
37	то	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#336.05#336.3
38	есть	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#336.3#336.55
39	всё-таки	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#336.55#336.8
40	вы	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#336.8#337.05
41	пытаетесь	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#337.05#337.3
42	больше	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#337.3#337.55
43	выцепить	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#337.55#337.8
44	тех	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#337.8#338.05
45	/	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#338.05#338.3
46	кто	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#338.3#338.55
47	ниже	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#338.55#338.8
48	/	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#338.8#339.05
49	по	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#339.05#339.3
50	/	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#339.3#339.55
51	уровню	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#339.55#339.8
52	/	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#339.8#340.05
53	и	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#340.05#340.3
54	не	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#340.3#340.55
55	дотягивает	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#340.55#340.8
56	ага	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#341.8#342.25
57	ага	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#349.15#349.6
58	ага	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#378.85#379.3
59	никто	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#379.65#379.968
60	из	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#379.968#380.286
61	аудитории	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#380.286#380.604
62	из	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#380.604#380.922
63	вашей	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#380.922#381.24
64	не	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#381.24#381.558
65	ругался	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#381.558#381.876
66	на	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#381.876#382.194
67	установку	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#382.194#382.512
68	на	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#382.512#382.83
69	/	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#382.83#383.148
70	на	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#383.148#383.466
71	название	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#383.466#383.784
72	математика	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#383.784#384.102
73	для	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#384.102#384.42
74	гуманитариев	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#384.42#384.738
75	/	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#384.738#385.056
76	потому	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#385.056#385.374
77	что	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#385.374#385.7
78	ага	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#391.15#391.6
79	абсолютно	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#404.15#404.45
80	/	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#404.45#404.75
81	да	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#404.75#405.05
82	вот	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#411.4#411.65
83	/	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#411.65#411.9
84	именно	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#411.9#412.15
85	так	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#412.15#412.4
86	я	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#412.5#412.766
87	поэтому	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#412.766#413.032
88	и	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#413.032#413.298
89	спрашиваю	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#413.298#413.564
90	/	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#413.564#413.83
91	н...	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#413.83#414.096
92	не	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#414.096#414.362
93	ругались	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#414.362#414.628
94	ли	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#414.628#414.894
95	люди	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#414.894#415.16
96	на	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#415.16#415.426
97	такую	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#415.426#415.692
98	вот	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#415.692#415.958
99	/	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#415.958#416.224
100	такое	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#416.224#416.49
101	вот	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#416.49#416.756
102	разделение	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#416.756#417.022
103	/	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#417.022#417.288
104	э	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#417.288#417.554
105	/	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#417.554#417.82
106	гуманитарий	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#417.82#418.086
107	и	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#418.086#418.352
108	технарь	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#418.352#418.618
109	/	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#418.618#418.884
110	потому	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#418.884#419.15
111	что	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#419.15#419.416
112	ну	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#419.416#419.682
113	гуманитарий	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#419.682#419.948
114	употребляется	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#419.948#420.214
115	в	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#420.214#420.48
116	значении	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#420.48#420.746
117	тупица	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#420.746#421.012
118	да	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#421.012#421.3
119	#смех#	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#447.3#447.8
120	ага	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#452.1#452.55
121	а	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#545.7#546.09
122	вы	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#546.09#546.48
123	математически	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#546.48#546.87
124	исходили	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#546.87#547.26
125	из	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#547.26#547.65
126	других	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#547.65#548.04
127	соответственно	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#548.04#548.43
128	данных	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#548.43#548.82
129	из	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#548.82#549.21
130	статистики	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#549.21#549.6
131	ага	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#552.9#553.2
132	да	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#596.6#596.85
133	да	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#597.24#597.53
134	неплохой	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#597.53#598.19
135	ага	_	_	_	_	_	_	_	@jk1990f-words#@jk1990f-text#598.73#598.96
136	сюжеты	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#261.326#261.62
137	/	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#261.62#261.914
138	сюжеты	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#261.914#262.208
139	/	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#262.208#262.502
140	сюжеты	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#262.502#262.8
141	ну	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#262.8#263.129
142	вот	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#263.129#263.458
143	она	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#263.458#263.787
144	начинается	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#263.787#264.116
145	с	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#264.116#264.445
146	игры	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#264.445#264.774
147	в	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#264.774#265.103
148	пятнашки	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#265.103#265.432
149	/	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#265.432#265.761
150	почему	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#265.761#266.09
151	в	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#266.09#266.419
152	игре	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#266.419#266.748
153	пятнашки	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#266.748#267.077
154	/	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#267.077#267.406
155	нельзя	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#267.406#267.735
156	поменять	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#267.735#268.064
157	последние	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#268.064#268.393
158	две	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#268.393#268.722
159	этих	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#268.722#269.051
160	самых	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#269.051#269.382
161	местами	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#269.551#270.145
162	да	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#270.2#270.468
163	/	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#270.468#270.736
164	четырнадцать	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#270.736#271.004
165	и	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#271.004#271.272
166	пятнадцать	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#271.272#271.54
167	/	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#271.54#271.808
168	если	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#271.808#272.076
169	требуется	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#272.076#272.344
170	все	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#272.344#272.612
171	остальные	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#272.612#272.88
172	вернуть	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#272.88#273.148
173	потом	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#273.148#273.416
174	на	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#273.416#273.684
175	свои	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#273.684#273.952
176	места	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#273.952#274.23
177	чисто	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#274.9#275.383
178	математическая	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#275.383#275.866
179	теорема	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#275.866#276.35
180	я	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#276.77#277.111
181	её	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#277.111#277.452
182	доказываю	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#277.452#277.793
183	на	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#277.793#278.134
184	двадцати	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#278.134#278.475
185	страницах	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#278.475#278.82
186	мне	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#279.26#279.556
187	кажется	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#279.556#279.852
188	/	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#279.852#280.148
189	что	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#280.148#280.444
190	я	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#280.444#280.74
191	изложил	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#280.74#281.036
192	доказательство	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#281.036#281.332
193	предельно	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#281.332#281.628
194	ясно	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#281.628#281.924
195	и	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#281.924#282.22
196	/	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#282.22#282.516
197	ээ	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#282.516#282.812
198	/	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#282.812#283.108
199	подробно	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#283.108#283.404
200	/	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#283.404#283.7
201	но	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#283.7#284.0
202	отзывы	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#284.65#284.875
203	как	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#284.875#285.1
204	всегда	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#285.1#285.325
205	двух	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#285.325#285.55
206	типов	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#285.55#285.775
207	/	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#285.775#286.0
208	там	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#286.0#286.225
209	типа	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#286.225#286.45
210	алексей	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#286.45#286.675
211	чо	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#286.675#286.9
212	ты	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#286.9#287.125
213	растекаешься	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#287.125#287.35
214	мыслями	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#287.35#287.575
215	по	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#287.575#287.8
216	древу	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#287.8#288.025
217	всё	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#288.025#288.25
218	и	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#288.25#288.475
219	так	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#288.475#288.7
220	очевидно	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#288.7#288.925
221	/	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#288.925#289.15
222	и	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#289.15#289.38
223	и	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#289.5#289.722
224	/	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#289.722#289.944
225	ну	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#289.944#290.166
226	/	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#290.166#290.388
227	рассуждение	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#290.388#290.61
228	слишком	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#290.61#290.832
229	логически	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#290.832#291.054
230	сложное	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#291.054#291.276
231	/	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#291.276#291.498
232	я	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#291.498#291.72
233	всё	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#291.72#291.942
234	равно	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#291.942#292.164
235	ничего	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#292.164#292.386
236	не	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#292.386#292.608
237	поняла	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#292.608#292.84
238	вот	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#294.1#294.25
239	то	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#294.25#294.4
240	есть	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#294.4#294.55
241	ну	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#294.55#294.7
242	как	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#294.7#294.85
243	бы	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#294.85#295.0
244	нет	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#296.0#296.25
245	/	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#296.25#296.5
246	не	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#296.5#296.75
247	пытаюсь	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#296.75#297.0
248	не	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#297.05#297.323
249	пытаюсь	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#297.323#297.596
250	/	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#297.596#297.869
251	потому	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#297.869#298.142
252	что	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#298.142#298.415
253	как	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#298.415#298.688
254	можно	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#298.688#298.961
255	найти	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#298.961#299.234
256	баланс	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#299.234#299.507
257	между	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#299.507#299.78
258	теми	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#299.78#300.053
259	кто	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#300.053#300.326
260	/	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#300.326#300.599
261	сильно	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#300.599#300.872
262	выше	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#300.872#301.145
263	по	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#301.145#301.418
264	интеллектуальному	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#301.418#301.691
265	уровню	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#301.691#301.964
266	чем	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#301.964#302.237
267	моя	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#302.237#302.51
268	книга	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#302.51#302.8
269	и	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#303.3#303.57
270	теми	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#303.57#303.84
271	кто	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#303.84#304.11
272	изо	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#304.11#304.38
273	всех	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#304.38#304.65
274	сил	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#304.65#304.92
275	пытается	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#304.92#305.19
276	до	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#305.19#305.46
277	неё	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#305.46#305.73
278	дотянуться	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#305.73#306.0
279	я	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#306.7#306.925
280	просто	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#306.925#307.15
281	безумно	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#307.15#307.375
282	счастлив	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#307.375#307.6
283	/	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#307.6#307.825
284	что	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#307.825#308.05
285	люди	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#308.05#308.275
286	пытаются	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#308.275#308.5
287	/	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#308.5#308.725
288	то	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#308.725#308.95
289	есть	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#308.95#309.175
290	/	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#309.175#309.4
291	у	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#309.4#309.625
292	меня	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#309.625#309.85
293	был...	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#309.85#310.075
294	бывали	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#310.075#310.3
295	переписки	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#310.3#310.525
296	по	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#310.525#310.75
297	десять	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#310.75#310.975
298	/	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#310.975#311.2
299	там	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#311.2#311.425
300	/	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#311.425#311.65
301	писем	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#311.65#311.875
302	как-то	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#311.875#312.1
303	/	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#312.1#312.325
304	что	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#312.325#312.55
305	я	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#312.55#312.8
306	пытался	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#313.1#313.319
307	человеку	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#313.319#313.538
308	что-то	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#313.538#313.757
309	объяснить	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#313.757#313.976
310	я	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#313.976#314.195
311	/	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#314.195#314.414
312	там	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#314.414#314.633
313	/	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#314.633#314.852
314	много	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#314.852#315.071
315	реально	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#315.071#315.29
316	времени	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#315.29#315.509
317	на	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#315.509#315.728
318	это	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#315.728#315.947
319	тратил	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#315.947#316.166
320	/	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#316.166#316.385
321	но	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#316.385#316.604
322	мне	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#316.604#316.823
323	казалось	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#316.823#317.042
324	/	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#317.042#317.261
325	что	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#317.261#317.48
326	вот	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#317.48#317.7
327	чтобы	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#318.3#318.57
328	человек	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#318.57#318.84
329	вот	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#318.84#319.11
330	/	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#319.11#319.38
331	неспособный	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#319.38#319.65
332	к	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#319.65#319.92
333	математике	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#319.92#320.19
334	всё-таки	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#320.19#320.46
335	хоть	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#320.46#320.73
336	что-то	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#320.73#321.0
337	понял	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#321.0#321.27
338	/	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#321.27#321.54
339	вот	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#321.54#321.81
340	/	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#321.81#322.08
341	хоть	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#322.08#322.35
342	одно	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#322.43#322.667
343	логическое	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#322.667#322.904
344	рассуждение	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#322.904#323.141
345	он	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#323.141#323.378
346	смог	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#323.378#323.615
347	для	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#323.615#323.852
348	себя	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#323.852#324.089
349	в	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#324.089#324.326
350	голове	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#324.326#324.563
351	провести	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#324.563#324.8
352	и	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#324.8#325.037
353	понять	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#325.037#325.274
354	/	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#325.274#325.511
355	что	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#325.511#325.748
356	он	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#325.748#325.985
357	/	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#325.985#326.222
358	в	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#326.222#326.459
359	нём	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#326.459#326.696
360	разобрался	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#326.696#326.933
361	действительно	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#326.933#327.17
362	/	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#327.17#327.407
363	он	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#327.407#327.644
364	видит	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#327.644#327.881
365	/	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#327.881#328.118
366	что	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#328.118#328.355
367	результат	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#328.355#328.592
368	верен	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#328.592#328.829
369	/	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#328.829#329.066
370	и	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#329.066#329.303
371	понимает	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#329.303#329.54
372	почему	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#329.54#329.8
373	то	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#330.2#330.411
374	есть	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#330.411#330.622
375	/	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#330.622#330.833
376	зацепить	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#330.833#331.044
377	ну	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#331.044#331.255
378	с	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#331.255#331.466
379	/	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#331.466#331.677
380	самых	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#331.677#331.888
381	разных	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#331.888#332.1
382	люди	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#332.1#332.471
383	/	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#332.471#332.842
384	бесконечно	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#332.842#333.213
385	разных	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#333.213#333.584
386	способностей	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#333.584#333.955
387	от	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#333.955#334.326
388	рождения	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#334.326#334.7
389	это	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#335.3#335.466
390	/	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#335.466#335.632
391	вот	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#335.632#335.798
392	тот	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#335.798#335.964
393	фактор	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#335.964#336.13
394	/	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#336.13#336.296
395	которого	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#336.296#336.462
396	надо	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#336.462#336.628
397	#одновременно#	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#336.628#336.8
398	в	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#340.6#340.787
399	этой	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#340.787#340.974
400	книге	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#340.974#341.161
401	да	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#341.161#341.35
402	но	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#342.4#342.654
403	вообще	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#342.654#342.908
404	моя	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#342.908#343.162
405	деятельность	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#343.162#343.416
406	/	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#343.416#343.67
407	она	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#343.67#343.924
408	очень	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#343.924#344.178
409	/	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#344.178#344.432
410	ээ	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#344.432#344.686
411	/	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#344.686#344.94
412	ну	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#344.94#345.194
413	как	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#345.194#345.448
414	бы	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#345.448#345.702
415	/	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#345.702#345.956
416	она	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#345.956#346.21
417	очень	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#346.21#346.464
418	разнообразная	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#346.464#346.718
419	/	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#346.718#346.972
420	и	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#346.972#347.226
421	большей	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#347.226#347.48
422	частью	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#347.48#347.734
423	конечно	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#347.734#347.988
424	/	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#347.988#348.242
425	для	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#348.242#348.496
426	продвинутых	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#348.496#348.75
427	то	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#349.6#349.864
428	есть	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#349.864#350.128
429	это	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#350.128#350.392
430	мой	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#350.392#350.656
431	так	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#350.656#350.92
432	сказать	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#350.92#351.184
433	/	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#351.184#351.448
434	подарок	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#351.448#351.712
435	/	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#351.712#351.976
436	людям	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#351.976#352.24
437	/	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#352.24#352.504
438	не	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#352.504#352.768
439	знающим	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#352.768#353.032
440	математику	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#353.032#353.3
441	а	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#353.6#353.886
442	вообще	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#353.886#354.172
443	в	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#354.172#354.458
444	интернете	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#354.458#354.744
445	у	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#354.744#355.03
446	меня	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#355.03#355.316
447	/	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#355.316#355.602
448	э	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#355.602#355.888
449	/	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#355.888#356.174
450	большая	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#356.174#356.46
451	часть	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#356.46#356.746
452	/	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#356.746#357.032
453	всей	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#357.032#357.318
454	нашей	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#357.318#357.604
455	деятельности	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#357.604#357.9
456	у	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#357.9#358.145
457	меня	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#358.145#358.39
458	за	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#358.39#358.635
459	спиной	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#358.635#358.88
460	десять	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#358.88#359.125
461	волонтёров	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#359.125#359.37
462	которые	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#360.0#360.357
463	занимаются	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#360.357#360.714
464	/	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#360.714#361.071
465	пом...	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#361.071#361.428
466	помогают	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#361.428#361.785
467	мне	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#361.785#362.142
468	/	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#362.142#362.499
469	в	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#362.499#362.856
470	интернет	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#362.856#363.213
471	активности	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#363.213#363.57
472	там	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#363.57#363.927
473	ютьюб	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#363.927#364.284
474	канал	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#364.284#364.641
475	/	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#364.641#364.998
476	в	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#364.998#365.355
477	в	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#365.355#365.712
478	вэка	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#365.712#366.069
479	/	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#366.069#366.426
480	инстаграм	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#366.426#366.783
481	/	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#366.783#367.14
482	сайт	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#367.14#367.497
483	/	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#367.497#367.854
484	ээ	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#367.854#368.211
485	/	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#368.211#368.568
486	на	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#368.568#368.925
487	курсэре	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#368.925#369.282
488	мои	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#369.282#369.639
489	курсы	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#369.639#369.996
490	/	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#369.996#370.353
491	на	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#370.353#370.71
492	нацплатформе	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#370.71#371.067
493	открытого	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#371.067#371.424
494	образования	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#371.424#371.781
495	мои	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#371.781#372.138
496	курсы	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#372.138#372.5
497	ээ	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#373.2#373.584
498	/	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#373.584#373.968
499	в	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#373.968#374.352
500	общем	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#374.352#374.736
501	/	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#374.736#375.12
502	в	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#375.12#375.504
503	основном	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#375.504#375.888
504	это	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#375.888#376.272
505	конечно	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#376.272#376.656
506	для	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#376.656#377.04
507	/	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#377.04#377.424
508	публики	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#377.424#377.808
509	математизированной	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#377.808#378.2
510	ну	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#385.2#385.441
511	конечно	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#385.441#385.682
512	ругались	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#385.682#385.923
513	/	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#385.923#386.164
514	говорили	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#386.164#386.405
515	что	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#386.405#386.646
516	гуманитариям	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#386.646#386.887
517	эта	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#386.887#387.128
518	книга	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#387.128#387.369
519	не	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#387.369#387.61
520	будет	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#387.61#387.851
521	понятна	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#387.851#388.1
522	но	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#388.7#388.955
523	у	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#388.955#389.21
524	меня	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#389.21#389.465
525	есть	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#389.465#389.72
526	примеры	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#389.72#389.975
527	гуманитариев	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#389.975#390.23
528	которым	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#390.23#390.485
529	она	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#390.485#390.74
530	понятна	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#390.74#391.0
531	несколько	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#391.8#392.175
532	человек	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#392.175#392.55
533	которые	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#393.0#393.253
534	смогли	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#393.253#393.506
535	через	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#393.506#393.759
536	это	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#393.759#394.012
537	пробраться	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#394.012#394.265
538	/	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#394.265#394.518
539	они	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#394.518#394.771
540	брали	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#394.771#395.024
541	ручку	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#395.024#395.277
542	и	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#395.277#395.53
543	бумагу	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#395.53#395.783
544	и	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#395.783#396.036
545	читали	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#396.036#396.3
546	Ну	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#397.1#397.322
547	/	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#397.322#397.544
548	вот	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#397.544#397.766
549	/	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#397.766#397.988
550	как	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#397.988#398.21
551	бы	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#398.21#398.432
552	дальше	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#398.432#398.654
553	вопрос	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#398.654#398.876
554	действительно	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#398.876#399.1
555	ээ	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#399.7#399.911
556	/	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#399.911#400.122
557	считаем	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#400.122#400.333
558	ли	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#400.333#400.544
559	мы	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#400.544#400.755
560	/	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#400.755#400.966
561	что	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#400.966#401.177
562	они	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#401.177#401.388
563	на	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#401.388#401.599
564	самом	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#401.599#401.81
565	деле	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#401.81#402.021
566	не	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#402.021#402.232
567	гуманитарии	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#402.232#402.443
568	/	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#402.443#402.654
569	а	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#402.654#402.865
570	/	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#402.865#403.076
571	в	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#403.076#403.287
572	душе	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#403.287#403.498
573	математики	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#403.498#403.709
574	/	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#403.709#403.92
575	да	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#403.92#404.15
576	а	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#404.9#405.214
577	просто	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#405.214#405.528
578	гуманитариями	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#405.528#405.842
579	стали	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#405.842#406.156
580	по	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#406.156#406.47
581	случайным	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#406.47#406.784
582	причинам	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#406.784#407.1
583	но	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#407.4#407.661
584	тогда	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#407.661#407.922
585	получается	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#407.922#408.183
586	что	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#408.183#408.444
587	мы	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#408.444#408.705
588	вообще	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#408.705#408.966
589	гуманитариями	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#408.966#409.227
590	называем	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#409.227#409.488
591	глупых	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#409.488#409.749
592	людей	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#409.749#410.01
593	что	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#410.01#410.271
594	ли	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#410.271#410.532
595	ну	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#410.532#410.793
596	это	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#410.793#411.054
597	как-то	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#411.054#411.315
598	очень	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#411.315#411.576
599	странно	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#411.576#411.837
600	/	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#411.837#412.098
601	ну	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#412.098#412.359
602	не	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#412.359#412.62
603	знаю	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#412.62#412.9
604	мне	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#413.5#413.783
605	это	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#413.783#414.066
606	странно	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#414.066#414.35
607	ну	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#421.2#421.371
608	вот	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#421.371#421.542
609	это	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#421.542#421.713
610	вот	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#421.713#421.884
611	/	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#421.884#422.055
612	я	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#422.055#422.226
613	я	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#422.226#422.397
614	считаю	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#422.397#422.568
615	что	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#422.568#422.739
616	это	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#422.739#422.91
617	неправильно	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#422.91#423.081
618	/	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#423.081#423.252
619	с	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#423.252#423.423
620	этим	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#423.423#423.594
621	надо	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#423.594#423.765
622	бороться	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#423.765#423.95
623	гуманитарий	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#424.1#424.507
624	это	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#424.507#424.914
625	человек	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#424.914#425.321
626	/	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#425.321#425.728
627	ээ	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#425.728#426.135
628	/	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#426.135#426.542
629	склонный	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#426.542#426.949
630	к	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#426.949#427.356
631	некоторому	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#427.356#427.763
632	виду	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#427.763#428.17
633	/	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#428.17#428.577
634	ээ	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#428.577#428.984
635	рассуждений	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#428.984#429.4
636	ну	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#429.7#429.98
637	как	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#429.98#430.26
638	бы	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#430.26#430.54
639	вот	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#430.54#430.82
640	заведомо	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#430.82#431.1
641	нестрогих	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#431.1#431.38
642	и	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#431.38#431.66
643	неточных	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#431.66#431.94
644	/	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#431.94#432.22
645	но	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#432.22#432.5
646	несущих	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#432.5#432.78
647	в	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#432.78#433.06
648	себе	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#433.06#433.34
649	некоторый	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#433.34#433.62
650	смысл	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#433.62#433.9
651	вот	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#434.5#434.86
652	типичный	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#434.86#435.22
653	гуманитарий	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#435.22#435.58
654	это	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#435.58#435.94
655	историк	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#435.94#436.3
656	там	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#437.2#437.45
657	э	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#437.68#438.095
658	/	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#438.095#438.51
659	если	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#438.51#438.925
660	математик	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#438.925#439.34
661	берёт	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#439.34#439.755
662	/	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#439.755#440.17
663	сухие	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#440.17#440.585
664	факты	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#440.585#441.0
665	и	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#441.7#442.014
666	пытается	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#442.014#442.328
667	анализируя	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#442.328#442.642
668	их	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#442.642#442.956
669	понять	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#442.956#443.27
670	что-то	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#443.27#443.584
671	про	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#443.584#443.898
672	историю	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#443.898#444.212
673	он	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#444.212#444.526
674	обречён	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#444.526#444.84
675	на	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#444.84#445.154
676	провал	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#445.154#445.468
677	а-ля	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#445.468#445.782
678	Фоменко	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#445.782#446.1
679	понятно	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#447.75#447.952
680	да	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#447.952#448.154
681	/	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#448.154#448.356
682	то	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#448.356#448.558
683	есть	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#448.558#448.76
684	он	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#448.76#448.962
685	обречён	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#448.962#449.164
686	на	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#449.164#449.366
687	то	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#449.366#449.568
688	что	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#449.568#449.77
689	его	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#449.77#449.972
690	вот	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#449.972#450.174
691	эти	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#450.174#450.376
692	факты	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#450.376#450.578
693	водят	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#450.578#450.78
694	по	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#450.78#450.982
695	кругу	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#450.982#451.184
696	как	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#451.184#451.386
697	за	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#451.386#451.588
698	нос	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#451.588#451.8
699	ээ	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#452.52#452.923
700	/	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#452.923#453.326
701	настраивают	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#453.326#453.729
702	на	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#453.729#454.132
703	какие-то	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#454.132#454.535
704	вот	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#454.535#454.938
705	/	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#454.938#455.341
706	интерпретации	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#455.341#455.744
707	событий	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#455.744#456.15
708	корне	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#456.75#457.034
709	неправильные	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#457.034#457.318
710	то	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#457.318#457.602
711	есть	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#457.602#457.886
712	вот	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#457.886#458.17
713	ну	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#458.17#458.454
714	я	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#458.454#458.738
715	говорю	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#458.738#459.022
716	с	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#459.022#459.306
717	историком	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#459.306#459.59
718	говорил	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#459.59#459.874
719	/	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#459.874#460.158
720	с...	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#460.158#460.45
721	ну	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#460.9#461.154
722	со	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#461.154#461.408
723	многими	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#461.408#461.662
724	историками	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#461.662#461.916
725	/	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#461.916#462.17
726	у	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#462.17#462.424
727	меня	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#462.424#462.678
728	в	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#462.678#462.932
729	университете	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#462.932#463.186
730	моём	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#463.186#463.44
731	да	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#463.44#463.7
732	ээ	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#464.0#464.316
733	/	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#464.316#464.632
734	в	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#464.632#464.948
735	университете	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#464.948#465.264
736	дмитрия	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#465.264#465.58
737	пожарского	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#465.58#465.896
738	где	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#465.896#466.212
739	я	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#466.212#466.528
740	ректор	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#466.528#466.85
741	э	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#467.25#467.514
742	/	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#467.514#467.778
743	все	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#467.778#468.042
744	вокруг	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#468.042#468.306
745	историки	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#468.306#468.57
746	и	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#468.57#468.834
747	филологи	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#468.834#469.1
748	ну	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#469.8#470.071
749	и	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#470.071#470.342
750	у	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#470.342#470.613
751	меня	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#470.613#470.884
752	вот	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#470.884#471.155
753	/	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#471.155#471.426
754	э	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#471.426#471.697
755	круг	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#471.697#471.968
756	общения	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#471.968#472.239
757	щас	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#472.239#472.51
758	гуманитарии	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#472.51#472.781
759	настоящие	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#472.781#473.052
760	гуманитарии	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#473.052#473.323
761	вот	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#473.323#473.594
762	у	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#473.594#473.865
763	них	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#473.865#474.136
764	совершенно	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#474.136#474.407
765	другой	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#474.407#474.678
766	действительно	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#474.678#474.95
767	склад	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#475.5#475.781
768	мышления	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#475.781#476.062
769	там	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#476.062#476.343
770	я	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#476.343#476.624
771	говорю	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#476.624#476.905
772	ну	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#476.905#477.186
773	вот	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#477.186#477.467
774	это	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#477.467#477.748
775	ты	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#477.748#478.029
776	можешь	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#478.029#478.31
777	вот	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#478.31#478.591
778	типа	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#478.591#478.872
779	вот	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#478.872#479.153
780	это	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#479.153#479.434
781	это	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#479.434#479.715
782	это	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#479.715#480.0
783	ээ	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#480.5#480.725
784	/	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#480.725#480.95
785	там	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#480.95#481.175
786	в	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#481.175#481.4
787	позиции	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#481.4#481.625
788	таких-то	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#481.625#481.85
789	людей	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#481.85#482.075
790	не	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#482.075#482.3
791	только	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#482.3#482.525
792	фоменко	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#482.525#482.75
793	/	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#482.75#482.975
794	ну	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#482.975#483.2
795	там	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#483.2#483.425
796	есть	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#483.425#483.65
797	э	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#483.99#484.342
798	/	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#484.342#484.694
799	люди	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#484.694#485.046
800	которые	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#485.046#485.398
801	реконструируют	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#485.398#485.75
802	там	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#486.2#486.617
803	двадцатые	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#486.617#487.034
804	годы	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#487.034#487.451
805	каким-то	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#487.451#487.868
806	образом	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#487.868#488.285
807	там	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#488.285#488.702
808	пытаются	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#488.702#489.119
809	допустим	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#489.119#489.536
810	большевиков	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#489.536#489.953
811	оправдывать	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#489.953#490.37
812	говоря	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#490.75#490.972
813	что	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#490.972#491.194
814	всё	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#491.194#491.416
815	не	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#491.416#491.638
816	так	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#491.638#491.86
817	было	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#491.86#492.082
818	как	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#492.082#492.304
819	/	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#492.304#492.526
820	э	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#492.526#492.748
821	мы	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#492.748#492.97
822	думаем	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#492.97#493.2
823	ээ	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#493.67#493.952
824	/	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#493.952#494.234
825	приводят	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#494.234#494.516
826	какие-то	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#494.516#494.798
827	факты	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#494.798#495.08
828	совершенно	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#495.08#495.362
829	чётко	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#495.362#495.644
830	там	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#495.644#495.926
831	вытисывают	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#495.926#496.208
832	их	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#496.208#496.49
833	вот	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#496.49#496.772
834	вот	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#496.772#497.054
835	вот	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#497.054#497.336
836	и	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#497.336#497.618
837	вот	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#497.618#497.9
838	и	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#498.34#498.741
839	историки	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#498.741#499.142
840	настоящие	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#499.142#499.543
841	они	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#499.543#499.944
842	что	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#499.944#500.345
843	говорят	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#500.345#500.75
844	алексей	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#501.2#501.633
845	/	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#501.633#502.066
846	неправильно	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#502.066#502.499
847	оперировать	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#502.499#502.932
848	только	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#502.932#503.365
849	фактами	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#503.365#503.8
850	нужно	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#504.65#504.985
851	/	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#504.985#505.32
852	их	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#505.32#505.655
853	/	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#505.655#505.99
854	правильно	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#505.99#506.325
855	проинтерпретировать	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#506.325#506.66
856	/	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#506.66#506.995
857	и	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#506.995#507.33
858	в	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#507.33#507.665
859	этом	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#507.665#508.0
860	и	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#508.0#508.335
861	есть	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#508.335#508.67
862	наука	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#508.67#509.005
863	история	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#509.005#509.35
864	то	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#510.5#510.925
865	есть	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#510.925#511.35
866	гуманитарный	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#511.35#511.775
867	дискурс	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#511.775#512.2
868	он	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#512.85#513.103
869	неуловим	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#513.103#513.356
870	/	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#513.356#513.609
871	он	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#513.609#513.862
872	для	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#513.862#514.115
873	м...	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#514.115#514.368
874	для	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#514.368#514.621
875	меня	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#514.621#514.874
876	математика	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#514.874#515.127
877	он	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#515.127#515.38
878	какой-то	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#515.38#515.633
879	исчезающий	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#515.633#515.886
880	его	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#515.886#516.139
881	как	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#516.139#516.392
882	бы	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#516.392#516.645
883	нет	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#516.645#516.9
884	но	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#517.6#517.894
885	они	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#517.894#518.188
886	друг	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#518.188#518.482
887	друга	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#518.482#518.776
888	понимают	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#518.776#519.07
889	они	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#519.07#519.364
890	м	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#519.364#519.658
891	/	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#519.658#519.952
892	делают	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#519.952#520.246
893	прогнозы	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#520.246#520.54
894	какие-то	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#521.7#522.4
895	один	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#522.799#523.069
896	мне	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#523.069#523.339
897	сказал	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#523.339#523.609
898	да	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#523.609#523.88
899	трамп	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#524.6#524.88
900	победит	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#524.88#525.16
901	/	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#525.16#525.44
902	ээ	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#525.44#525.72
903	это	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#525.72#526.0
904	типичный	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#526.0#526.28
905	сценарий	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#526.28#526.56
906	который	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#526.56#526.84
907	много	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#526.84#527.12
908	раз	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#527.12#527.4
909	реализовывался	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#527.4#527.68
910	я	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#527.68#527.96
911	его	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#527.96#528.24
912	чувствую	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#528.24#528.52
913	я	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#528.52#528.8
914	тебе	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#528.8#529.08
915	точно	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#529.08#529.36
916	говорю	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#529.36#529.64
917	что	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#529.64#529.92
918	трамп	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#529.92#530.2
919	победит	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#530.2#530.5
920	трамп	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#531.5#531.775
921	победил	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#531.775#532.05
922	аа	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#532.8#533.07
923	д...	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#533.07#533.34
924	обзоры	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#533.34#533.61
925	всякие	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#533.61#533.88
926	там	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#533.88#534.15
927	/	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#534.15#534.42
928	аналитика	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#534.42#534.69
929	говорила	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#534.69#534.96
930	что	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#534.96#535.23
931	он	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#535.23#535.5
932	не	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#535.5#535.77
933	победит	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#535.77#536.05
934	его	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#536.75#537.25
935	историческое	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#537.25#537.75
936	понимание	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#537.75#538.25
937	ээм	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#538.37#538.93
938	ну	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#539.45#539.669
939	вот	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#539.669#539.888
940	мира	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#539.888#540.107
941	да	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#540.107#540.326
942	/	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#540.326#540.545
943	оно	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#540.545#540.764
944	помогло	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#540.764#540.983
945	ему	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#540.983#541.202
946	дать	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#541.202#541.421
947	/	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#541.421#541.64
948	э	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#541.64#541.859
949	правильный	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#541.859#542.078
950	ответ	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#542.078#542.297
951	на	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#542.297#542.516
952	вопрос	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#542.516#542.74
953	ну	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#542.74#542.912
954	конечно	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#542.912#543.084
955	можно	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#543.084#543.256
956	сказать	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#543.256#543.428
957	что	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#543.428#543.6
958	он	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#543.6#543.772
959	угадал	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#543.772#543.95
960	но	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#544.48#544.741
961	это	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#544.741#545.002
962	не	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#545.002#545.263
963	единственный	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#545.263#545.524
964	раз	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#545.524#545.785
965	#одновременно#	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#545.785#546.05
966	ну	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#548.55#548.746
967	конечно	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#548.746#548.942
968	я	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#548.942#549.138
969	смотрел	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#549.138#549.334
970	на	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#549.334#549.53
971	опросы	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#549.53#549.726
972	и	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#549.726#549.922
973	там	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#549.922#550.118
974	было	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#550.118#550.314
975	ясно	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#550.314#550.51
976	что	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#550.51#550.706
977	трамп	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#550.706#550.902
978	не	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#550.902#551.098
979	побеждает	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#551.098#551.3
980	а	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#552.0#552.233
981	он	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#552.233#552.466
982	победил	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#552.466#552.7
983	ну	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#553.3#553.591
984	и	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#553.591#553.882
985	/	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#553.882#554.173
986	как	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#554.173#554.464
987	бы	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#554.464#554.755
988	многие	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#554.755#555.046
989	другие	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#555.046#555.337
990	там	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#555.337#555.628
991	что	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#555.628#555.919
992	что	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#555.919#556.21
993	произойдёт	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#556.21#556.501
994	/	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#556.501#556.792
995	ээ	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#556.792#557.083
996	в	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#557.083#557.374
997	/	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#557.374#557.665
998	там	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#557.665#557.956
999	с	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#557.956#558.247
1000	украинским	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#558.247#558.538
1001	кризисом	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#558.538#558.84
1002	тоже	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#559.25#559.564
1003	там	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#559.564#559.878
1004	историки	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#559.878#560.192
1005	имеют	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#560.192#560.506
1006	некоторое	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#560.506#560.82
1007	своё	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#560.82#561.134
1008	мнение	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#561.134#561.45
1009	оно	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#561.45#561.72
1010	ничем	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#561.72#561.99
1011	не	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#561.99#562.26
1012	подкреплено	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#562.26#562.53
1013	с	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#562.53#562.8
1014	моей	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#562.8#563.07
1015	точки	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#563.07#563.34
1016	зрения	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#563.34#563.61
1017	но	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#563.95#564.165
1018	у	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#564.165#564.38
1019	них	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#564.38#564.595
1020	есть	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#564.595#564.81
1021	понимание	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#564.81#565.025
1022	вот	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#565.025#565.24
1023	они	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#565.24#565.455
1024	его	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#565.455#565.67
1025	транслируют	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#565.67#565.885
1026	мне	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#565.885#566.1
1027	ну	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#567.3#567.496
1028	я	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#567.496#567.692
1029	не	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#567.692#567.888
1030	знаю	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#567.888#568.084
1031	что	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#568.084#568.28
1032	с	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#568.28#568.476
1033	ним	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#568.476#568.672
1034	делать	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#568.672#568.868
1035	потому	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#568.868#569.064
1036	что	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#569.064#569.26
1037	у	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#569.26#569.456
1038	меня	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#569.456#569.652
1039	нет	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#569.652#569.848
1040	вот	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#569.848#570.044
1041	этого	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#570.044#570.24
1042	гуманитарного	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#570.24#570.436
1043	склада	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#570.436#570.632
1044	ума	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#570.632#570.84
1045	и	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#571.3#571.642
1046	я	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#571.642#571.984
1047	лишь	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#571.984#572.326
1048	вижу	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#572.326#572.668
1049	что	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#572.668#573.01
1050	это	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#573.01#573.352
1051	действительно	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#573.352#573.694
1052	совершенно	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#573.694#574.036
1053	по-другому	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#574.036#574.378
1054	получаемое	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#574.378#574.72
1055	знание	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#574.72#575.07
1056	и	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#575.9#576.2
1057	я	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#576.2#576.5
1058	гуманитариями	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#576.5#576.8
1059	называю	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#576.8#577.1
1060	людей	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#577.1#577.4
1061	одарённых	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#577.4#577.7
1062	в	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#577.7#578.0
1063	этом	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#578.0#578.3
1064	способе	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#578.3#578.6
1065	получения	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#578.6#578.9
1066	знаний	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#578.9#579.2
1067	/	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#579.2#579.5
1068	а	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#579.5#579.8
1069	вовсе	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#579.8#580.1
1070	не	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#580.1#580.4
1071	людей	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#580.4#580.7
1072	которые	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#580.7#581.0
1073	тупые	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#581.0#581.3
1074	блин	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#581.3#581.6
1075	в	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#581.6#581.9
1076	математике	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#581.9#582.2
1077	да	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#582.2#582.5
1078	поэтому	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#583.2#583.433
1079	обращаясь	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#583.433#583.666
1080	к	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#583.666#583.899
1081	гуманитариям	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#583.899#584.132
1082	я	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#584.132#584.365
1083	говорю	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#584.365#584.598
1084	/	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#584.598#584.831
1085	дорогие	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#584.831#585.064
1086	друзья	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#585.064#585.297
1087	вот	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#585.297#585.53
1088	те	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#585.53#585.763
1089	у	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#585.763#585.996
1090	кого	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#585.996#586.229
1091	склад	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#586.229#586.462
1092	ума	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#586.462#586.7
1093	отличается	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#587.3#587.62
1094	от	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#587.62#587.94
1095	нашего	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#587.94#588.26
1096	давайте	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#588.26#588.58
1097	я	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#588.58#588.9
1098	вам	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#588.9#589.22
1099	п...	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#589.22#589.54
1100	вас	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#589.54#589.86
1101	познакомлю	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#589.86#590.18
1102	с	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#590.18#590.5
1103	нашим	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#590.5#590.82
1104	складом	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#590.82#591.14
1105	ума	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#591.14#591.46
1106	просто	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#591.84#592.127
1107	если	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#592.127#592.414
1108	вам	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#592.414#592.701
1109	интересно	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#592.701#592.99
1110	прибегают	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#593.1#593.36
1111	люди	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#593.36#593.62
1112	говорят	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#593.62#593.88
1113	да	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#593.88#594.14
1114	нам	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#594.14#594.4
1115	очень	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#594.4#594.66
1116	интересно	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#594.66#594.92
1117	одиннадцать	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#594.92#595.18
1118	тыщ	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#595.18#595.44
1119	тираж	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#595.44#595.7
1120	на	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#596.6#596.87
1121	сегодня	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#596.87#597.14
1122	за	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#597.6#597.823
1123	полтора	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#597.823#598.046
1124	года	_	_	_	_	_	_	_	@avs1973m-words#@avs1973m-text#598.046#598.27
