@jk1990f-text	00:04:16.600	00:04:18.095	а книга сложная? 
@jk1990f-text	00:04:18.281	00:04:22.282	как она выстроена? / там креативные задачи / как вы сказали учителям
@jk1990f-text	00:04:29.382	00:04:30.691	четырнадцать и пятнадцать?
@jk1990f-text	00:04:39.010	00:04:39.430	ага
@jk1990f-text	00:04:53.500	00:04:54.100	так 
@jk1990f-text	00:04:54.100	00:04:54.750	и как вы 
@jk1990f-text	00:04:54.950	00:04:56.600	вы пытаетесь найти какой-то баланс?
@jk1990f-text	00:05:02.900	00:05:03.300	ага
@jk1990f-text	00:05:35.300	00:05:40.800	вот / ну то есть всё-таки вы пытаетесь больше выцепить тех / кто ниже / по / уровню / и не дотягивает
@jk1990f-text	00:05:41.800	00:05:42.250	ага
@jk1990f-text	00:05:49.150	00:05:49.600	ага
@jk1990f-text	00:06:18.850	00:06:19.300	ага 
@jk1990f-text	00:06:19.650	00:06:25.700	никто из аудитории из вашей не ругался на установку на / на название математика для гуманитариев / потому что
@jk1990f-text	00:06:31.150	00:06:31.600	ага
@jk1990f-text	00:06:44.150	00:06:45.050	абсолютно / да
@jk1990f-text	00:06:51.400	00:06:52.400	вот / именно так 
@jk1990f-text	00:06:52.500	00:07:01.300	я поэтому и спрашиваю / н... не ругались ли люди на такую вот / такое вот разделение / э / гуманитарий и технарь / потому что ну гуманитарий употребляется в значении тупица да
@jk1990f-text	00:07:27.300	00:07:27.800	#смех#
@jk1990f-text	00:07:32.100	00:07:32.550	ага
@jk1990f-text	00:09:05.700	00:09:09.600	а вы математически исходили из других соответственно данных из статистики
@jk1990f-text	00:09:12.900	00:09:13.200	ага 
@jk1990f-text	00:09:56.600	00:09:56.850	да
@jk1990f-text	00:09:57.240	00:09:57.530	да
@jk1990f-text	00:09:57.530	00:09:58.190	неплохой
@jk1990f-text	00:09:58.730	00:09:58.960	да / неплохой / ага
@avs1973m-text	00:04:21.326	00:04:22.800	сюжеты / сюжеты / сюжеты 
@avs1973m-text	00:04:22.800	00:04:29.382	ну вот она начинаеися с игры в пятнашки / почему в игре пятнашки / нельзя поменять последние две этих самых
@avs1973m-text	00:04:29.551	00:04:30.145	местами 
@avs1973m-text	00:04:30.200	00:04:34.230	да / четырнадцать и пятнадцать / если требуется все остальные вернуть потом на свои места 
@avs1973m-text	00:04:34.900	00:04:36.350	чисто математическая теорема 
@avs1973m-text	00:04:36.770	00:04:38.820	я её доказываю на двадцати страницах 
@avs1973m-text	00:04:39.260	00:04:44.000	мне кажется / что я изложил доказательство предельно ясно и / ээ / подробно / но
@avs1973m-text	00:04:44.650	00:04:49.380	отзывы как всегда двух типов / там типа алексей чо ты растекаешься мыслями по древу всё и так очевидно / и
@avs1973m-text	00:04:49.500	00:04:52.840	и / ну / рассуждение слишком логически сложное / я всё равно ничего не поняла
@avs1973m-text	00:04:54.100	00:04:55.000	вот то есть ну как бы
@avs1973m-text	00:04:56.000	00:04:57.000	нет / не пытаюсь 
@avs1973m-text	00:04:57.050	00:05:02.800	не пытаюсь / потому что как можно найти баланс между теми кто / сильно выше по интеллектуальному уровню чем моя книга
@avs1973m-text	00:05:03.300	00:05:06.000	и теми кто изо всех сил пытается до неё дотянуться 
@avs1973m-text	00:05:06.700	00:05:12.800	я просто безумно счастлив / что люди пытаются / то есть / у меня был... бывали переписки по десять / там / писем как-то / что я / пытался человеку что-то объяснить 
@avs1973m-text	00:05:13.100	00:05:17.700	пытался человеку что-то объяснить я / там / много реально времени на это тратил / но мне казалось / что вот 
@avs1973m-text	00:05:18.300	00:05:22.350	чтобы человек вот / неспособный к математике всё-таки хоть что-то понял / вот / хоть / одно логическое рассуждение он смог для себя в голове провести и понять / что он / в нём разобрался действительно / он видит / что результат верен / и понимает почему 
@avs1973m-text	00:05:22.430	00:05:29.800	одно логическое рассуждение он смог для себя в голове провести и понять / что он / в нём разобрался действительно / он видит / что результат верен / и понимает почему 
@avs1973m-text	00:05:30.200	00:05:32.100	то есть / зацепить ну с / самых разных разных
@avs1973m-text	00:05:32.100	00:05:34.700	люди / бесконечно разных способностей от рождения 
@avs1973m-text	00:05:35.300	00:05:36.800	это / вот тот фактор / которого надо #одновременно#
@avs1973m-text	00:05:40.600	00:05:41.350	в этой книге да
@avs1973m-text	00:05:42.400	00:05:48.750	но вообще моя деятельность / она очень / ээ / ну как бы / она очень разнообразная / и большей частью конечно / для продвинутых
@avs1973m-text	00:05:49.600	00:05:53.300	то есть это мой так сказать / подарок / людям / не знающим математику 
@avs1973m-text	00:05:53.600	00:05:57.900	а вообще в интернете у меня / э / большая часть / всей нашей деятельности 
@avs1973m-text	00:05:57.900	00:05:59.370	у меня за спиной десять волонтёров
@avs1973m-text	00:06:00.000	00:06:12.500	которые занимаются / пом... помогают мне / в интернет активности там ютьюб канал / в в вэка / инстаграм / сайт / ээ / на курсэре мои курсы / на нацплатформе открытого образования мои курсы 
@avs1973m-text	00:06:13.200	00:06:18.200	ээ / в общем / в основном это конечно для / публики математизированной
@avs1973m-text	00:06:25.200	00:06:28.100	ну конечно ругались / говорили что гуманитариям эта книга не будет понятна 
@avs1973m-text	00:06:28.700	00:06:31.000	но у меня есть примеры гуманитариев которым она понятна
@avs1973m-text	00:06:31.800	00:06:32.550	несколько человек 
@avs1973m-text	00:06:33.000	00:06:36.300	которые смогли через это пробраться / они брали ручку и бумагу и читали 
@avs1973m-text	00:06:37.100	00:06:39.100	Ну / вот / как бы дальше вопрос действительно
@avs1973m-text	00:06:39.700	00:06:44.150	ээ / считаем ли мы / что они на самом деле не гуманитарии / а / в душе математики / да
@avs1973m-text	00:06:44.900	00:06:47.100	а просто гуманитариями стали по случайным причинам
@avs1973m-text	00:06:47.400	00:06:52.900	но тогда получается что мы вообще гуманитариями называем глупых людей что ли ну это как-то очень странно / ну не знаю 
@avs1973m-text	00:06:53.500	00:06:54.350	мне это странно
@avs1973m-text	00:07:01.200	00:07:03.950	ну вот это вот / я я считаю что это неправильно / с этим надо бороться
@avs1973m-text	00:07:04.100	00:07:09.400	 гуманитарий это человек / ээ / склонный к некоторому виду / ээ рассуждений / ну как бы вот заведомо нестрогих и неточных / но несущих в себе некоторый смысл 
@avs1973m-text	00:07:09.700	00:07:13.900	ну как бы вот заведомо нестрогих и неточных / но несущих в себе некоторый смысл 
@avs1973m-text	00:07:14.500	00:07:16.300	вот типичный гуманитарий это историк 
@avs1973m-text	00:07:17.200	00:07:17.450	там / если математик берёт / сухие факты / и пытается анализируя их понять что-то про историю он обречён на провал а-ля Фоменко 
@avs1973m-text	00:07:17.680	00:07:21.000	э / если математик берёт / сухие факты
@avs1973m-text	00:07:21.700	00:07:26.100	и пытается анализируя их понять что-то про историю он обречён на провал а-ля Фоменко
@avs1973m-text	00:07:27.750	00:07:31.800	 понятно да / то есть он обречён на то что его вот эти факты водят по кругу как за нос
@avs1973m-text	00:07:32.520	00:07:36.150	ээ / настраивают на какие-то вот / интерпретации событий
@avs1973m-text	00:07:36.750	00:07:40.450	корне неправильные то есть вот ну я говорю с историком говорил / с...
@avs1973m-text	00:07:40.900	00:07:43.700	ну со многими историками / у меня в университете моём да 
@avs1973m-text	00:07:44.000	00:07:46.850	ээ / в университете дмитрия пожарского где я ректор
@avs1973m-text	00:07:47.250	00:07:49.100	э / все вокруг историки и филологи 
@avs1973m-text	00:07:49.800	00:07:54.950	ну и у меня вот / э круг общения щас гуманитарии настоящие гуманитарии вот у них совершенно другой действительно
@avs1973m-text	00:07:55.500	00:08:00.000	склад мышления там я говорю ну вот это ты можешь вот типа вот это это это
@avs1973m-text	00:08:00.500	00:08:03.650	ээ / там в позиции таких-то людей не только фоменко / ну там есть
@avs1973m-text	00:08:03.990	00:08:05.750	э / люди которые реконструируют
@avs1973m-text	00:08:06.200	00:08:10.370	там двадцатые годы каким-то образом там пытаются допустим большевиков оправдывать
@avs1973m-text	00:08:10.750	00:08:13.200	говоря что всё не так было как / э мы думаем
@avs1973m-text	00:08:13.670	00:08:17.900	ээ / приводят какие-то факты совершенно чётко там вытисывают их вот вот вот и вот
@avs1973m-text	00:08:18.340	00:08:20.750	и историки настоящие они что говорят 
@avs1973m-text	00:08:21.200	00:08:23.800	алексей / неправильно оперировать только фактами 
@avs1973m-text	00:08:24.650	00:08:29.350	нужно / их / правильно проинтерпретировать / и в этом и есть наука история 
@avs1973m-text	00:08:30.500	00:08:32.200	то есть гуманитарный дискурс
@avs1973m-text	00:08:32.850	00:08:36.900	он неуловим / он для м... для меня математика он какой-то исчезающий его как бы нет 
@avs1973m-text	00:08:37.600	00:08:40.540	но они друг друга понимают они м / делают прогнозы
@avs1973m-text	00:08:41.700	00:08:42.400	какие-то 
@avs1973m-text	00:08:42.799	00:08:43.880	один мне сказал да
@avs1973m-text	00:08:44.600	00:08:50.500	трамп победит / ээ это типичный сценарий который много раз реализовывался я его чувствую я тебе точно говорю что трамп победит 
@avs1973m-text	00:08:51.500	00:08:52.050	трамп победил 
@avs1973m-text	00:08:52.800	00:08:56.050	аа д... обзоры всякие там / аналитика говорила что он не победит 
@avs1973m-text	00:08:56.750	00:08:58.250	его историческое понимание
@avs1973m-text	00:08:58.370	00:08:58.930	ээм
@avs1973m-text	00:08:59.450	00:09:02.740	ну вот мира да / оно помогло ему дать / э правильный ответ на вопрос
@avs1973m-text	00:09:02.740	00:09:03.950	ну конечно можно сказать что он угадал
@avs1973m-text	00:09:04.480	00:09:06.050	но это не единственный раз #одновременно#
@avs1973m-text	00:09:08.550	00:09:11.300	ну конечно я смотрел на опросы и там было ясно что трамп не побеждает 
@avs1973m-text	00:09:12.000	00:09:12.700	а он победил
@avs1973m-text	00:09:13.300	00:09:18.840	ну и / как бы многие другие там что что произойдёт / ээ в / там с украинским кризисом
@avs1973m-text	00:09:19.250	00:09:21.450	тоже там историки имеют некоторое своё мнение оно ничем не подкреплено с моей точки зрения
@avs1973m-text	00:09:21.450	00:09:23.610	тоже там историки имеют некоторое своё мнение оно ничем не подкреплено с моей точки зрения
@avs1973m-text	00:09:23.950	00:09:26.100	но у них есть понимание вот они его транслируют мне 
@avs1973m-text	00:09:27.300	00:09:30.840	ну я не знаю что с ним делать потому что у меня нет вот этого гуманитарного склада ума
@avs1973m-text	00:09:31.300	00:09:35.070	ну я не знаю что с ним делать потому что у меня нет вот этого гуманитарного склада ума / и я лишь вижу что это действительно совершенно по-другому получаемое знание
@avs1973m-text	00:09:35.900	00:09:42.500	и я гуманитариями называю людей одарённых в этом способе получения знаний / а вовсе не людей которые тупые блин в математике да 
@avs1973m-text	00:09:43.200	00:09:46.700	поэтому обращаясь к гуманитариям я говорю / дорогие друзья вот те у кого склад ума
@avs1973m-text	00:09:47.300	00:09:51.460	отличается от нашего давайте я вам п... вас познакомлю с нашим складом ума / просто если вам интересно / прибегают люди говорят да нам очень интересно одиннадцать тыщ тираж
@avs1973m-text	00:09:51.840	00:09:52.990	просто если вам интересно
@avs1973m-text	00:09:53.100	00:09:55.700	прибегают люди говорят да нам очень интересно одиннадцать тыщ тираж
@avs1973m-text	00:09:56.600	00:09:57.140	на сегодня 
@avs1973m-text	00:09:57.600	00:09:58.270	за полтора года
